<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pertanyaan untuk Raa</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #fcb1d0, #ffd6e8);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
      animation: fadeIn 1s ease;
    }

    .card h2 {
      color: #e91e63;
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px;
      border: 2px solid #ffc0cb;
      border-radius: 10px;
      outline: none;
      font-size: 1em;
    }

    button {
      background: #ff69b4;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #ff1493;
    }

    #page2 {
      display: none;
      font-size: 2em;
      color: white;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="card" id="formPage">
    <h2>1. Lagi ngapain Raa?</h2>
    <input type="text" id="answer1" placeholder="Tulis jawaban di sini..." required>

    <h2>2. Kalau gak sibuk, maen epep yuk?</h2>
    <input type="text" id="answer2" placeholder="Tulis jawaban di sini..." required>

    <button onclick="submitForm()">Kirim</button>
  </div>

  <div id="page2" style="display: none;">
    <p>Makasih :v</p>
  </div>

  <script>
    function submitForm() {
      const a1 = document.getElementById('answer1').value.trim();
      const a2 = document.getElementById('answer2').value.trim();

      if (a1 && a2) {
        document.getElementById('formPage').style.display = 'none';
        document.getElementById('page2').style.display = 'flex';
        document.getElementById('page2').style.justifyContent = 'center';
        document.getElementById('page2').style.alignItems = 'center';
        document.getElementById('page2').style.height = '100vh';
        document.body.style.background = '#ffb6c1';
      } else {
        alert("Isi dulu dua-duanya yaa Raa :)");
      }
    }
  </script>

</body>
</html>